# NopCommerce-Keyword-Driven-Framework

./: .classpath  .project  README.md  pom.xml
src/main/java/com/qa/nc/keyword/base/: Base.java
src/main/java/com/qa/nc/keyword/engine/: KeyWordEngine.java
src/test/java/com/qa/nc/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.hs.tests.LoginTest.xml  TEST-com.qa.nc.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
